# FlashFortune-Backend

./: .gitignore  CLAUDE.md  DOCKER_SETUP.md  FlashFortune.slnx  LICENSE  README.md  REQUIREMENTS_AND_SETUP.md  docker-compose.yml  initial_design.md
.claude/: settings.local.json
src/FlashFortune.API/: FlashFortune.API.csproj  FlashFortune.API.http  Program.cs  appsettings.json
src/FlashFortune.API/Controllers/: AuthController.cs  BusinessUnitsController.cs  RafflesController.cs
src/FlashFortune.API/Hubs/: RaffleHub.cs
src/FlashFortune.API/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
src/FlashFortune.API/Properties/: launchSettings.json
src/FlashFortune.Application/: DependencyInjection.cs  FlashFortune.Application.csproj
src/FlashFortune.Application/Common/: Result.cs  ValidationBehavior.cs
src/FlashFortune.Application/Interfaces/: IApplicationDbContext.cs  IBackgroundJobService.cs  ICacheService.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/FlashFortune.Domain/Entities/: BusinessUnit.cs  Participant.cs  Prize.cs  Raffle.cs  User.cs  UserUnitRole.cs  Winner.cs
src/FlashFortune.Domain/Enums/: RaffleStatus.cs  UserRole.cs
src/FlashFortune.Domain/Exceptions/: DomainException.cs  RaffleLockedException.cs
src/FlashFortune.Domain/Interfaces/: IPermutationAlgorithm.cs
src/FlashFortune.Domain/ValueObjects/: AuditSeed.cs  CouponRange.cs
src/FlashFortune.Infrastructure/: DependencyInjection.cs  FlashFortune.Infrastructure.csproj
src/FlashFortune.Infrastructure/BackgroundJobs/: FileIngestionJob.cs  HangfireJobService.cs
src/FlashFortune.Infrastructure/Cache/: RedisCacheService.cs
src/FlashFortune.Infrastructure/Engine/: FeistelPermutation.cs
src/FlashFortune.Infrastructure/Identity/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/FlashFortune.Infrastructure/Migrations/: 20260508021401_InitialCreate.Designer.cs  20260508021401_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FlashFortune.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/FlashFortune.Infrastructure/Persistence/Configurations/: BusinessUnitConfiguration.cs  ParticipantConfiguration.cs  RaffleConfiguration.cs  UserConfiguration.cs  UserUnitRoleConfiguration.cs
src/FlashFortune.Infrastructure/Storage/: S3FileStorageService.cs
tests/FlashFortune.Application.Tests/: FlashFortune.Application.Tests.csproj  UnitTest1.cs
tests/FlashFortune.Application.Tests/TestHelpers/: MockDbSetExtensions.cs
tests/FlashFortune.Domain.Tests/: FlashFortune.Domain.Tests.csproj  UnitTest1.cs
tests/FlashFortune.Domain.Tests/Entities/: BusinessUnitTests.cs
tests/FlashFortune.Infrastructure.Tests/: FlashFortune.Infrastructure.Tests.csproj  UnitTest1.cs
tests/FlashFortune.Infrastructure.Tests/Engine/: FeistelPermutationTests.cs
(+11 files in other folders)
